<!-- 
Nama : Muhammad Arkhab Purnama Agdana
ID   : 3964087  
Kelompok : 3
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>New Jeans || Fan Book</title>

    <style>
      * {
        font-family: "Poppins", sans-serif;
      }
      .pict {
        width: 100%;
        height: 300px;

        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://jj0urnal.files.wordpress.com/2022/08/img_4281.jpg?w=1024");

        background-position: center;
        background-size: cover;

        color: white;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .input {
        width: 95%;
        max-width: 500px;
        margin: 20px auto 20px auto;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px black;
      }
      .input > button {
        margin-top: 15px;
      }
      .cards {
        width: 95%;
        max-width: 500px;
        margin: 20px auto 20px auto;
      }
      .cards > .card {
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
    <script>
      $.ajax({
        type: "GET",
        url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
        data: {},
        success: function (response) {
          $(document).ready(function () {
            $("#temp").text(response["temp"]);
          });
        },
      });
    </script>
  </head>

  <body>
    <!--Header-->
    <div class="pict">
      <h1>New Jeans Fan Book</h1>
      <p>Current Temperature in Seoul : <span id="temp"> </span> degrees</p>
    </div>
    <!--Header End-->

    <!--Input Box-->
    <div class="input">
      <div class="form-floating mb-3">
        <input
          type="text"
          class="form-control"
          id="floatingInput"
          placeholder="Nick name"
        />
        <label for="floatingInput">Nickname</label>
      </div>
      <div class="form-floating">
        <textarea
          class="form-control"
          placeholder="Write Message"
          id="floatingTextarea"
        ></textarea>
        <label for="floatingTextarea">Fan Message</label>
      </div>
      <button type="button" class="btn btn-dark">Leave a fan message</button>
    </div>
    <!--Input Box End-->

    <!--Cards-->
    <div class="cards">
      <!--Card 1-->
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>i love OMG song.</p>
            <footer class="blockquote-footer">Steven_light</footer>
          </blockquote>
        </div>
      </div>
      <!--Card 1 End-->
      <!--Card 2-->
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>Danielle so pretty!</p>
            <footer class="blockquote-footer">rose</footer>
          </blockquote>
        </div>
      </div>
      <!--Card 2 End-->
      <!--Card 3-->
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>You guys have cool songs.</p>
            <footer class="blockquote-footer">anonymous000</footer>
          </blockquote>
        </div>
      </div>
      <!--Card 3 End-->
    </div>
    <!--Cards End-->
  </body>
</html>
